<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.elouamghari.test.elbotola.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/followedFragment"
        android:name="com.elouamghari.test.elbotola.ui.followed.FollowedFragment"
        android:label="FollowedFragment"
        tools:layout="@layout/fragment_followed"/>
</navigation>