<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.calendar.CalendarFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:elevation="5dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/liveMatchesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="12dp"
                android:text="@string/live_matches"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/blueDark"
                app:cornerRadius="48dp"
                app:icon="@drawable/ic_live" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/previousButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_previous"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:tint="@color/greyDark"
                android:background="@drawable/background_rounded_grey"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:maxLines="1"
                android:text="@string/today"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingHorizontal="36dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/background_rounded_grey"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nextButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_next"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:tint="@color/greyDark"
                android:background="@drawable/background_rounded_grey"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emptyListImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/stadium"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_football_matches_for_this_date"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/emptyListImageView"
                    app:layout_constraintStart_toStartOf="@id/emptyListImageView"
                    app:layout_constraintEnd_toEndOf="@id/emptyListImageView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matchesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_calendar_match" />

        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
